; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform    = espressif8266@2.2.2
board       = d1_mini_pro
framework   = arduino

monitor_speed = 19200

lib_deps    = 
  Blynk@0.6.1
  Time@1.5
