; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform    = espressif32@1.9.0
board       = esp32cam
framework   = arduino

monitor_speed = 115200

board_build.f_cpu = 240000000L

#board_build.partitions = minimal.csv

lib_deps    = 
  Blynk@0.6.1
  Time@1.5
  esp32_ftpclient@0.0.2
  # ESP32 has a built-in ticker lib slightly different, lets use it to save space
  #Ticker
